<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portifólio Thais Cardoso</title>

</head>
<body>
    <h1>Thais Tauane Cardoso</h1>
    <img src="./img/foto3x4.jpeg" width="200" id="perfil"> 
    <p> Contato: 21 99493 7255</p>
    <p> thaistauane.cardoso@gmail.com </p>
    <P><a href="https://www.linkedin.com/in/thaist-cardoso/">LinkdIn: thaist-cardoso</a></p>
    <p>Uma frase: <em>O seu sorriso é fonte de vida feliz - Autor desconhecido</em></p>

    <p>
        Tenho 33 anos, moro em Marechal Hermes no Rio de Janeiro, Faculdade trancada de webdesign pela UCB. 
    </p>

    <ul> Habilidades | Skills
        <li></li>
        <li>Responsável</li>
        <li>Trabalho em equipe</li>
        <li>Git e GitHub</li>
        <li>Html e CSS</li>
        <li>Excel</li>
        <li>Photoshop</li>
        <li>InDesign</li>
        <li>Ilustrator</li>
    </ul>

    <a href="#perfil">foto</a>


    
</body>
</html>